package com.helloluckyhuang.lbspoiapp.ui

val aboutText = """
    项目基于主播最喜欢的UI框架Compose开发。使用kotlin语言
    地图基于高德地图AMap开发
    
    开发目的：解决了坐火车错过希望拍摄景物的痛点
    比如你在乘坐K457次列车时想拍摄淮河、长江或京广铁路边的黄鹤楼
    或者乘坐T270次列车时想拍火焰山
    但是你不会一直守在窗边
    这时你就可以使用本APP，在地图上长按添加提醒点
    在定位检测到你靠近预设点时，APP将会提示你
    文明旅游旅行社倾力推荐：你再也不会漏拍你想拍到的山川河流了！
    
    如果您愿意提供更多权限
    APP可以在后台定位并且悬浮窗提醒接近的预设点
    当然，长途旅行，你需要保证手机电量充足
    
    这同时也是主播的毕业校内实习软件
    * 2026综合实习方案 2-3 基于LBS的移动端应用系统开发
    
    2026.4.2
""".trimIndent()

val backGroundLocationNotice = """
    后台定位:
    如果您希望在程序退出到后台时
    保持定位和接近点提醒
    请点击确定
    跳转到下一页设置始终允许访问位置
    否则，请点击取消
""".trimIndent()

val floatFrameNotice = """
    浮窗:
    如果您希望在程序退出到后台时
    依然能实时浏览到下一个提醒点的距离
    请点击确定
    跳转到下一页设置允许浮窗权限
    否则，请点击取消
""".trimIndent()
